@import "ui-variables";
@import "ui-mixins";

.editor.mini {
  color: @text-color-highlight;
  background-color: @input-background-color;
  border-radius: @component-border-radius;
  padding-left: @component-padding/2;
  .placeholder-text {
    color: @text-color-subtle;
  }
  .cursor { border-color: #fff; }
  .selection .region { background-color: lighten(@input-background-color, 10%); }
}

.editor.editor-colors.mini.is-focused {
  .selection .region { background-color: lighten(@app-background-color, 5%); }
  transition: background-color 0.1s
}

@-webkit-keyframes highlight {
  from { background-color: rgba(100, 255, 100, 0.7); }
  to { background-color: null; }
}

.editor .highlighted.selection .region {
  -webkit-animation-name: highlight;
  -webkit-animation-duration: 1s;
  -webkit-animation-iteration-count: 1;
}

.editor .gutter.drop-shadow {
  box-shadow: 5px 0 10px rgba(0,0,0,0.1);
}

.editor .gutter .line-number {
  padding-left: 1em;

  &.git-line-added,
  &.git-line-modified,
  &.git-line-removed, {
    padding-left: calc(1em - 2px)
  }
}

.editor .lines {
  padding: 3px;
}

.editor .fold-marker:after {
  font-size: 1.6em;
  line-height: 0.8;
  width: 1.2em;
  position: relative;
  top: 2px;
}
