@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.atom-pane-item {
  .atom-panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

.atom-panes {
  .atom-pane {
    background-color: lighten(@app-background-color, 4%);
  }

  .atom-pane-row > * {
    border-right: 1px solid @pane-item-border-color;
    &:last-child { border-right: none; }
  }

  .atom-pane-column > * {
    border-bottom: 1px solid @pane-item-border-color;
    &:last-child { border-bottom: none; }
  }
}
